<paste log output from Docker prediction, here>
Port: 8080
[2019-11-19 04:47:30,517] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-11-19 04:47:30,532] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-19 04:47:30,546] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-19 04:47:30,549] INFO in app: Prediction Returned Log:: 
[20.35373177134412]
{
  "prediction": [
    20.35373177134412
  ]
}
172.17.0.1 - - [19/Nov/2019 04:47:30] "POST /predict HTTP/1.1" 200 -